#Greenfoot project file
class.Realm.image=realm.bmp
class.SnakeHead.image=head.bmp
class.SnakeTail.image=tail.bmp
class.TitleScreen.image=greenfootas.jpg
dependency1.from=Realm
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency2.from=Realm
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Realm
dependency3.to=MathProblem
dependency3.type=UsesDependency
dependency4.from=Realm
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Realm
dependency5.type=UsesDependency
dependency6.from=SnakeHead
dependency6.to=SnakeTail
dependency6.type=UsesDependency
dependency7.from=SnakeHead
dependency7.to=Realm
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=776
package.numDependencies=7
package.numTargets=7
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Arrow\ keys\ to\ move.\nGet\ the\ food.\nDon't\ get\ the\ sides.\nDon't\ get\ yourself.\n\nMade\ by\ Eli\ Miller
publish.shortDesc=Classic\ game\ of\ snake,\ with\ sound\ effects\!
publish.tags=game\ simulation\ \ with-source
publish.title=Snake\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target2.height=50
target2.name=SnakeHead
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=MathProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SnakeTail
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Realm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=TitleScreen
xPosition=1646
yPosition=102
