#Greenfoot properties
#Fri Sep 20 08:58:34 PDT 2019
target4.type=ClassTarget
dependency3.from=Realm
xPosition=0
target3.height=50
target5.height=50
class.SnakeHead.image=head.bmp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game simulation  with-source
target4.name=SnakeTail
readme.width=47
editor.fx.0.width=1382
target1.height=50
target5.type=ClassTarget
dependency4.from=Realm
height=744
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=Classic game of snake, with sound effects\!
target5.name=Realm
version=3.0.0
publish.longDesc=Arrow keys to move.\nGet the food.\nDon't get the sides.\nDon't get yourself.\n\nMade by Eli Miller
target6.type=ClassTarget
dependency1.to=SnakeHead
dependency5.from=SnakeHead
dependency2.to=Food
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency3.to=Score
target3.showInterface=false
target6.name=Food
dependency4.to=MathProblem
dependency5.to=SnakeTail
target1.showInterface=false
target5.showInterface=false
dependency6.to=Realm
target6.width=80
target6.height=50
class.Realm.image=realm.bmp
dependency6.from=SnakeHead
publish.url=
package.numTargets=6
yPosition=0
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target6.x=200
target2.height=50
target5.y=10
target4.height=50
target5.x=150
target1.name=Score
target4.y=130
target4.x=110
publish.locked=true
target3.y=0
publish.hasSource=true
target3.x=0
target2.type=ClassTarget
target2.y=90
target2.x=10
class.Food.image=food.bmp
dependency1.from=Realm
target5.width=80
target1.y=70
editor.fx.0.height=744
target1.x=150
dependency1.type=UsesDependency
readme.height=58
target2.name=SnakeHead
readme.name=@README
package.numDependencies=6
simulation.speed=40
width=1382
publish.title=Snake Game
class.SnakeTail.image=tail.bmp
target3.type=ClassTarget
target4.width=80
dependency2.from=Realm
dependency2.type=UsesDependency
world.lastInstantiated=Realm
target2.showInterface=false
target3.name=MathProblem
target6.showInterface=false
project.charset=windows-1252
target3.width=100
target4.showInterface=false
