#Greenfoot properties
#Thu Sep 19 09:14:55 PDT 2019
target4.type=ClassTarget
dependency3.from=Realm
xPosition=-8
target3.height=50
target5.height=50
class.SnakeHead.image=head.bmp
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=game simulation  with-source
target4.name=Foodrightanswer
target4.typeParameters=
readme.width=47
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Realm
mainWindow.width=940
height=776
dependency4.type=UsesDependency
class.Foodrightanswer.image=food1.bmp
target2.width=90
publish.shortDesc=Classic game of snake, with sound effects\!
target5.name=SnakeTail
version=3.0.0
publish.longDesc=Arrow keys to move.\nGet the food.\nDon't get the sides.\nDon't get yourself.\n\nMade by Eli Miller
target6.type=ClassTarget
dependency1.to=SnakeTail
dependency5.from=Realm
dependency2.to=Realm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=SnakeHead
target3.showInterface=false
target6.name=Realm
dependency4.to=Score
dependency5.to=Foodrightanswer
target1.showInterface=false
dependency6.to=Foodwronganswer
target5.showInterface=false
target6.width=80
target6.height=50
class.Realm.image=realm.bmp
dependency6.from=Realm
publish.url=
package.numTargets=6
yPosition=-8
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Foodrightanswer.superclass=greenfoot.Actor
target6.y=10
target1.typeParameters=
target6.x=150
class.Foodwronganswer.image=food2.bmp
target2.height=50
target4.height=50
target5.y=130
target5.x=110
class.Foodwronganswer.superclass=greenfoot.Actor
target1.name=Score
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=true
target3.x=0
target2.type=ClassTarget
target2.y=90
target2.x=10
mainWindow.y=40
mainWindow.x=40
dependency1.from=SnakeHead
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=150
editor.fx.0.height=747
dependency1.type=UsesDependency
readme.height=58
class.Realm.superclass=greenfoot.World
readme.name=@README
target2.name=SnakeHead
simulation.speed=30
package.numDependencies=6
class.SnakeHead.superclass=greenfoot.Actor
width=1296
publish.title=Snake Game
class.SnakeTail.superclass=greenfoot.Actor
class.SnakeTail.image=tail.bmp
target3.type=ClassTarget
target4.width=140
dependency2.from=SnakeHead
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Realm
target2.showInterface=false
mainWindow.height=683
target3.name=Foodwronganswer
target6.showInterface=false
project.charset=windows-1252
target3.width=150
target4.showInterface=false
